{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "create"
	},
	"OnFailure": "/DreamsBank/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/DreamsBank/Actions/CreateEntitySuccessMessage.action",
	"Target": {
		"EntitySet": "Donante",
		"Service": "/DreamsBank/Services/dreamsbankmov.service"
	},
	"Properties": {
		"identificacion": "#Control:identificacion/#Value",
		"tipo": "#Control:tipoPersona/#SelectedValue",
		"nombre": "#Control:nombre/#Value",
		"edad": "#Control:edad/#Value",
		"ciudad": "#Control:ciudad/#Value",
		"empresa": "#Control:empresa/#Value",
		"telefono": "#Control:telefono/#Value",
		"correo": "#Control:correo/#Value",
		"web": "#Control:web/#Value",
		"direccion": "#Control:direccion/#Value",
		"contrasena": "#Control:contrasena/#Value",
		"fechaNacimiento": "#Control:fechaNacimiento/#Value"
	}
}