{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "create"
	},
	"OnFailure": "/DreamsBank/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/DreamsBank/Actions/CreateEntitySuccessMessage.action",
	"Target": {
		"Service": "/DreamsBank/Services/dreamsbankmov.service",
		"EntitySet": "Donante"
	},
	"Properties": {
		"identificacion": "#Control:identificacion/#Value",
		"tipo": "Juridica",
		"nombre": "#Control:nombre/#Value",
		"ciudad": "#Control:ciudad/#Value",
		"empresa": "#Control:empresa/#Value",
		"telefono": "#Control:telefono/#Value",
		"correo": "#Control:correo/#Value",
		"imagen": "",
		"web": "#Control:web/#Value",
		"direccion": "#Control:direccion/#Value",
		"contrasena": "#Control:contrasena/#Value",
		"fechaNacimiento": "#Control:fechaNacimiento/#Value",
		"haDonado": false,
		"fecha_creacion": "/DreamsBank/Rules/traer_fecha.js",
		"modulo": "KR"
	}
}